# IOTProject

./: .gitignore  AndroidManifest.xml  IOT.uml  IoT_class_plantuml.txt  README.md  pom.xml
android/: local.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/IOT/: DeviceDetection.html  IOTRunner.html  Subscriber.html  SubscriberList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/IOT/IOTApplication/: IOTApplicationInterface.html  IOTMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/IOT/IOTApplication/alarmclock/: ACRestService.html  Alarm.html  AlarmClockGUI.html  AlarmClockService.html  PiezoPlayer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/IOT/IOTApplication/class-use/: IOTApplicationInterface.html  IOTMessage.html
doc/IOT/IOTApplication/testcases/: AlarmTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/IOT/IOTClient/: IOTClient.html  IOTClientInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/IOT/IOTClient/UDPBroadcastService/: UDPBroadcastService.html  package-frame.html  (+4 more)
doc/IOT/IOTServer/: HTTPServerConnector.html  IOTServer.html  IOTServerInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/IOT/IOT_SOAP/: ACSoapService.html  IACSoapService.html  LongBooleanHashmap.LongBooleanEntry.html  LongBooleanHashmap.LongStringEntry.html  LongBooleanHashmap.html  LongBooleanHashmapAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/IOT/class-use/: DeviceDetection.html  IOTRunner.html  Subscriber.html  SubscriberList.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/IOT/: DeviceDetection.java  IOTRunner.java  Subscriber.java  SubscriberList.java
src/IOT/IOTApplication/: IOTApplicationInterface.java  IOTFilePersistenceManager.java  IOTMessage.java  IOTPersistenceManager.java
src/IOT/IOTClient/: ClientRunner.java  IOTClient.java  IOTClientInterface.java
src/IOT/IOTServer/: HTTPServerConnector.java  IOTServer.java  IOTServerInterface.java
src/IOT/IOT_SOAP/: ACSoapService.java  IACSoapService.java  LongBooleanHashmap.java  LongBooleanHashmapAdapter.java  LongStringHashmap.java  LongStringHashmapAdapter.java
src/IOTApplication/: Subscriber.java  SubscriberList.java
src/IOTApplication/IOTApplication/: AppType.java  IOTAppPackage.java  IOTApplicationInterface.java  IOTMessage.java
src/IOTApplication/IOTClient/: IOTClient.java  IOTClientInterface.java
src/IOTApplication/IOTServer/: HTTPServerConnector.java  IOTServer.java  IOTServerInterface.java
web/: alarmClock.jsp  home.jsp
web/WEB-INF/: beans.xml  web.xml
(+80 files in other folders)
